<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yarner Cottage</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        overflow-x: hidden;
      }

      .background-image {
        background-image: url("images/yarner1.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 10;
        width: 90%;
        max-width: 600px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 30px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        font-weight: 400;
      }

      h2 {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 25px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        line-height: 1.4;
      }

      .no-break {
        white-space: nowrap;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 25px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        transition: all 0.3s ease;
        border: 2px solid rgba(255, 255, 255, 0.5);
        font-weight: 400;
        letter-spacing: 0.5px;
        width: 80%;
        max-width: 250px;
      }

      .cta-button:hover {
        background-color: rgba(255, 255, 255, 0.443);
        transform: translateY(-3px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .cta-button.airbnb {
        background-color: #ff5a5f;
        border-color: #ff5a5f;
      }

      .cta-button.airbnb:hover {
        background-color: #ff7e82;
        border-color: #ff7e82;
      }

      .or {
        font-size: 1rem;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        font-style: italic;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        .buttons {
          flex-direction: row;
          justify-content: center;
        }

        .cta-button {
          width: auto;
        }
      }

      @media (max-width: 480px) {
        h2 {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <main>
      <div class="content">
        <h1>Yarner Cottage</h1>
        <h2>
          Experience luxury and tranquility in our beautiful<br>
          <span class="no-break">5-star</span> rated retreat.
        </h2>
        <div class="buttons">
          <a href="contact.html" class="cta-button">Contact Owners</a>
          <span class="or">or</span>
          <a
            href="https://www.airbnb.co.uk/rooms/812714035836654014?source_impression_id=p3_1725530694_P36a2sV2g4r3LgCZ"
            class="cta-button airbnb"
            >Book via Airbnb</a
          >
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
